prime_numbers = [2]


def add_number(list_chan):
    # почему функция, находящая простые числа, называется add_number?
    # почему список называется list_chan?
    for i in range(2, 1000):
        temp = 0
        # по смыслу не понятно, что значит temp.
        # temp может быть что угодно. По смыслу это признак простоты числа -
        # значит надо назвать соответственно.
        for k in list_chan:
            # можно проверять не все имеющиеся числа, чтобы гарантировать, что число простое. Подумай как.
            if i % k == 0:
                break
            else:
                temp += 1
                # это тоже можно сделать эффективнее -
                # итоговый ответ может быть только 2 вариантов - простое/не_простое
                # попробуй, чтобы и переменная, отвечающая за получение этого ответа,
                # тоже скакала сразу между 1/0, а не пробегала значения 1-N
        if temp == len(list_chan):
            list_chan.append(i)

    return(list_chan)


print(add_number(prime_numbers))

# 6/10
